{
    "name": "programmer-jackbox",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node server.js",
        "dev": "node --watch --no-warnings server.js",
        "sim:lobby": "node tools/simulate-lobby-flow.js",
        "sim:matchmaking": "node tools/simulate-random-matchmaking.js",
        "sim:codetyper": "node tools/simulate-code-typer-multiplayer.js",
        "sim:logiccah": "node tools/simulate-logic-cah.js",
        "sim:bugfixer": "node tools/simulate-bug-fixer.js",
        "sim:prophunt": "node tools/simulate-programmer-prophunt.js",
        "sim:all": "npm run sim:lobby && npm run sim:matchmaking && npm run sim:codetyper && npm run sim:logiccah && npm run sim:bugfixer && npm run sim:prophunt",
        "sim:lobby:online": "node tools/simulate-lobby-flow.js",
        "sim:matchmaking:online": "node tools/simulate-random-matchmaking.js",
        "sim:codetyper:online": "node tools/simulate-code-typer-multiplayer.js",
        "sim:logiccah:online": "node tools/simulate-logic-cah.js",
        "sim:bugfixer:online": "node tools/simulate-bug-fixer.js",
        "sim:prophunt:online": "node tools/simulate-programmer-prophunt.js",
        "sim:all:online": "npm run sim:lobby:online && npm run sim:matchmaking:online && npm run sim:codetyper:online && npm run sim:logiccah:online && npm run sim:bugfixer:online && npm run sim:prophunt:online",
        "lint": "eslint .",
        "format": "prettier --write ."
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "express": "^5.2.1",
        "socket.io": "^4.8.3"
    },
    "devDependencies": {
        "eslint": "^8.56.0",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-prettier": "^5.5.5",
        "prettier": "^3.2.5",
        "socket.io-client": "^4.8.3"
    }
}
